<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="unique_tag"
    tools:context=".ui.Account.AccountFragment">


    <com.example.finances.helpclasses.SquaredConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_avatar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-97dp" />

        <ImageButton
            android:id="@+id/FirstPhotoButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignEnd="@+id/ProfileImage"
            android:layout_alignRight="@+id/ProfileImage"
            android:layout_alignBottom="@+id/ProfileImage"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:src="@drawable/outline_photo_camera_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/nickname_background"
            android:gravity="center"
            android:text="@string/Nickname_title"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ProfileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </com.example.finances.helpclasses.SquaredConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:layout_width="339dp"
            android:layout_height="30dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/progressText"
            android:layout_gravity="center"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eduInstitution"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

<!--
    <ImageButton
       android:id="@+id/exitButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/icons"
     />
-->
 </androidx.appcompat.widget.LinearLayoutCompat>